# project name
COMPOSE_PROJECT_NAME=rails_training

# What Rails environment are we in?
RAILS_ENV=development

# Rails log level.
#   Accepted values: debug, info, warn, error, fatal, or unknown
LOG_LEVEL=debug


# You would typically use `rails secret` to generate a secure token. It is
# critical that you keep this value private in production.
SECRET_TOKEN=f19f4b7dcfe1a46263d7fdbb088024c86609c1e62cf505e08d1c1f5e764e3dc6be4ee1940dd19d0da99e9ccf58e01c7eb2735adb86bb38fe04413b62b780a692

# Puma supports multiple threads but in development mode you'll want to use 1
# thread to ensure that you can properly debug your application.
RAILS_MAX_THREADS=10
RAILS_MIN_THREADS=2
# Puma supports multiple workers but you should stick to 1 worker in dev mode.
WEB_CONCURRENCY=2

# Requests that exceed 5 seconds will be terminated and dumped to a stacktrace.
# Feel free to modify this value to fit the needs of your project, but if you
# have any request that takes more than 5 seconds you probably need to re-think
# what you are doing 99.99% of the time.
RACK_TIMEOUT_SERVICE_TIMEOUT=0

# Required by the Postgres Docker image. This sets up the initial database when
# you first run it.
POSTGRES_USER=longkaka
POSTGRES_PASSWORD=password_longkaka

# The database name will automatically get the Rails environment appended to it
# such as: my_dockerized_app_development or my_dockerized_app_production.
DATABASE_URL=postgresql://longkaka:password_longkaka@database:5432/rails_training?encoding=utf8&pool=5&timeout=5000


